{
  "functions": {
    "app/api/contact/route.ts": {
      "maxDuration": 30
    },
    "app/api/test-email/route.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass"
  }
}
